REACT_APP_API_URL=http://localhost:3001
REACT_APP_IMAGE_BASE_URL=https://api.arecmmsu.com/image/
REACT_APP_OWM_KEY=a30ee7b050677eb2e7e16b14dc7080a5

REACT_APP_EMAILJS_PUBLIC_KEY=Gv1_P7sVPl8emQloQ
REACT_APP_EMAILJS_TEMPLATE_ID=template_q7kklfk
REACT_APP_EMAILJS_SERVICE_ID=service_3l36q5w